
general network:
 biomolecules:  # specify the properties of any number of auxillary chemicals

  - name: 'A' 

#    Dm: 1.0e-18          #  membrane diffusion coefficient [m2/s]
#    Do: 1.0e-9          # free diffusion constant in extra and intracellular spaces [m2/s]
#    z: -2               # charge (oxidation state)
#    env conc: 0.0        # initial concentration in the environment [mmol/L]
#    cell conc: 0.0     # initial concentration in the cytoplasm [mmol/L]
#    mit conc: 0.0             # initial concentration in the mitochondria [mmol/L]
#    TJ permeable: False
#    GJ impermeable: False
#    TJ factor: 1.0       # TJ factor (relative to decrease in permeability)
#    ignore ECM: False
    growth and decay:
      production rate:
        $match:
          Name: prod_A
          Max: 10 #0.01     #maximum rate at which molecule is produced in the cytoplasm
      decay rate:
        $match:
          Name: dec_A
          Max: 10 #0.01           #maximum rate at which molecule is degraded in the cytoplasm
      Km:
        $match:
          Name: Km_A
          Max: 5.0 #0.5                   #Half-maximum value for decay [mmol/L]
      n:
        $match:
          Name: n_A
          Max: 5.0 #1.0                    #Hill exponent for decay
#      apply to: all        #apply growth only to a specific tissue profile, or 'all' for everything
#      modulator function: None         #spatial function:'gradient_x','gradient_y', 'gradient_r' or 'None'

  - name: 'B'  

#    Dm: 1.0e-18          #  membrane diffusion coefficient [m2/s]
#    Do: 1.0e-9          # free diffusion constant in extra and intracellular spaces [m2/s]
#    z: 2               # charge (oxidation state)
#    env conc: 0.0        # initial concentration in the environment [mmol/L]
#    cell conc: 0.0     # initial concentration in the cytoplasm [mmol/L]
#    mit conc: 0.0             # initial concentration in the mitochondria [mmol/L]
#    TJ permeable: False
#    GJ impermeable: False
#    TJ factor: 1.0       # TJ factor (relative to decrease in permeability)
#    ignore ECM: True
    growth and decay:
      production rate: 
        $match:
          Name: prod_B
          Max: 10 #0.01     #maximum rate at which molecule is produced in the cytoplasm
      decay rate: 
        $match:
          Name: dec_B
          Max: 10 #0.01           #maximum rate at which molecule is degraded in the cytoplasm
      Km: 
        $match:
          Name: Km_B
          Max: 5.0 #0.5                   #Half-maximum value for decay [mmol/L]
      n: 
        $match:
          Name: n_B
          Max: 5.0 #1.0                    #Hill exponent for decay
#      apply to: all        #apply growth only to a specific tissue profile, or 'all' for everything
#      modulator function: None        # spatial function:'gradient_x','gradient_y', 'gradient_r' or 'None'

  - name: 'C'

#    Dm: 1.0e-18          #  membrane diffusion coefficient [m2/s]
#    Do: 1.0e-9          # free diffusion constant in extra and intracellular spaces [m2/s]
#    z: 0               # charge (oxidation state)
#    env conc: 0.0        # initial concentration in the environment [mmol/L]
#    cell conc: 0.0     # initial concentration in the cytoplasm [mmol/L]
#    mit conc: 0.0             # initial concentration in the mitochondria [mmol/L]
#    TJ permeable: False
#    GJ impermeable: True
#    TJ factor: 1.0       # TJ factor (relative to decrease in permeability)
#    ignore ECM: True
    growth and decay:
      production rate: 
        $match:
          Name: prod_C
          Max: 10 #0.05     #maximum rate at which molecule is produced in the cytoplasm
      decay rate: 
        $match:
          Name: dec_C
          Max: 10 #0.05           #maximum rate at which molecule is degraded in the cytoplasm
      Km: 
        $match:
          Name: Km_C
          Max: 5.0 #1.0                   #Half-maximum value for decay [mmol/L]
      n: 
        $match:
          Name: n_C
          Max: 5.0 #1.0                    #Hill exponent for decay
#      apply to: all        #apply growth only to a specific tissue profile, or 'all' for everything
#      modulator function: None         #spatial function:'gradient_x','gradient_y', 'gradient_r' or 'None'
#      activators: ['A']          #ist of defined substances or simulation ions activating expression
      Km activators:
        - $match:
             Name: act_Km_C_A
             Max: 5.0 #0.7       # 1.0 workslist of half-maximum values for activators
      n activators:
        - $match:
             Name: act_n_C_A
             Max: 5.0 #3.0        #list of Hill exponent of activators
#    ion channel gating:
#      channel name: Ionotropic          # supply a unique name for this channel (for inclusion on graph)
#      ion channel target: ['K', 'Na']            # ion channel target ('None', 'Na', 'K', 'Cl','Ca')
#      target Hill coefficient: 0.75   # 0.946 for -10 mV, 0.0688 for -45 mV, 0.1253 for -37 mV 
#      target Hill exponent: 3.0         # Hill exponent; affects shape of opening-vs-concentration curve
#      peak channel opening: 5.0e-17   # 5.0e-17     # max mem diffusion constant for target ion when channel fully open
#      acts extracellularly: False        # acts via extracellular (True) or intracellular (False) concentration?

  - name: 'X'

#    Dm: 1.0e-18          #  membrane diffusion coefficient [m2/s]
#    Do: 1.0e-9          # free diffusion constant in extra and intracellular spaces [m2/s]
#    z: 0               # charge (oxidation state)
#    env conc: 0.0        # initial concentration in the environment [mmol/L]
#    cell conc: 0.0     # initial concentration in the cytoplasm [mmol/L]
#    mit conc: 0.0             # initial concentration in the mitochondria [mmol/L]
#    TJ permeable: False
#    GJ impermeable: True
#    TJ factor: 1.0       # TJ factor (relative to decrease in permeability)
#    ignore ECM: True
    growth and decay:
      production rate: 
        $match:
          Name: prod_X
          Max: 10 #1.0    # maximum rate at which molecule is produced in the cytoplasm
      decay rate: 
        $match:
          Name: dec_X
          Max: 10 #1.0           #maximum rate at which molecule is degraded in the cytoplasm
      Km: 
        $match:
          Name: Km_X
          Max: 5.0 #1.0                   #Half-maximum value for decay [mmol/L]
      n: 
        $match:
          Name: n_X
          Max: 5.0 #1.0                    #Hill exponent for decay
#      apply to: all        #apply growth only to a specific tissue profile, or 'all' for everything
#      modulator function: gradient_x        # spatial function:'gradient_x','gradient_y', 'gradient_r' or 'None'
#      inhibitors: ['B']    #list of defined substances or simulation ions inhibiting expression
      Km inhibitors:
         - $match:
             Name: inh_Km_X_B
             Max: 5.0 #1.0       #list of half-maximum values for inhibitors
      n inhibitors:
         - $match:
             Name: inh_n_X_B
             Max: 5.0 #3.0         #list of Hill exponent of inhibitors
#    ion channel gating:
#      channel name: Mild Depolarizer          # supply a unique name for this channel (for inclusion on graph)
#      ion channel target: ['Na', 'K']            # ion channel target ('None', 'Na', 'K', 'Cl','Ca')
#      target Hill coefficient: 1.0   # 0.946 for -10 mV, 0.0688 for -45 mV, 0.1253 for -37 mV 
#      target Hill exponent: 5.0         # Hill exponent; affects shape of opening-vs-concentration curve
#      peak channel opening: 5.0e-17  #5.0e-17       # max mem diffusion constant for target ion when channel fully open
#      acts extracellularly: False        # acts via extracellular (True) or intracellular (False) concentration?
